{
  "name": "eo-spotify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eolozagaste/eo-spotify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eolozagaste/eo-spotify/issues"
  },
  "homepage": "https://github.com/eolozagaste/eo-spotify#readme",
  "description": "",
  "workspaces": [
    "packages/*"
  ]
}
